.about-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5rem 8%;
    background-color: #CAEDFF;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 
    40px;
}


.about-image img{
    width: 100%;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-content .about-text p{
    font-size: max(1.4vw,20px);
    line-height: 1.3;
    letter-spacing: 1.2px;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skills .skill{
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.about-skills .skill hr{
    height: 3px;
    border-radius: 10px;
    background-color: tomato;
    border: none;
}

.about-skills .skill h3{
    font-size: max(1.5vw, 22px);
    letter-spacing: 1.2px;
    min-width: 150px;
}

@media (max-width:750px) {
    .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
}